# connection base 
spring.datasource.url=jdbc:postgresql://localhost:5432/iut?currentSchema=hibernate
spring.datasource.username=psql_user
spring.datasource.password=simplonco
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect






# >>>>>>> mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/sakila?useSSL=false
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


# log
logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=DEBUG


# Hibernate ddl auto (create, create-drop, validate, update)
# create-drop : good for testing (and changing col names)
spring.jpa.hibernate.ddl-auto = update

# https://stackoverflow.com/questions/36583185
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# https://stackoverflow.com/questions/43905119/postgres-error-method-org-postgresql-jdbc-pgconnection-createclob-is-not-imple
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false


